@import '../../classes'

#chat
    @include bg_second
    width: 100%
    height: 100%
    max-height: 500px
    max-width: 800px
    border-radius: 5px
    display: flex
    justify-content: space-around

    #header
        border-bottom: 1px solid
        padding: 10px 0px
        margin-top: 0px

    #container_outer
        width: 100%

    #container_outer:nth-child(1)
        border-right: 1px solid
        width: 300px

    #container_inner
        display: flex
        flex-direction: column
        overflow-y: scroll
        height: 400px

    span
        @include font_size_20_red

    label
        text-align: left
        padding: 5px
        word-wrap: break-word

    #user_input_container
        display: flex
        padding: 0px 10px
        input
            outline: none
            width: 100%
            height: 25px
