@import './classes'

html, body, #root
    width: 100%
    height: 100%
    text-align: center
    justify-content: center

    @include bg_main
    @include font_size_20_white
    @include display_flex_column_center
