$main_background_color: rgb(25, 25, 25)
$second_background_color: rgb(50, 50, 50)
$color_white: rgb(200, 200, 200)
$color_black: rgb(60, 60, 60)
$color_red: rgb(255, 50, 150)
$font_size: 20px
$font-family: monospace
